@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;500;600&display=swap');

.container {
  flex-wrap:wrap;
  flex-direction: column;
}

.selectNom{
  width:100%;
  font-size: 17px;
  padding: 8px;
  margin: 12px 2px 2px 2px;
  border: 1px solid rgb(119, 119, 119);
  background-color: rgb(194, 194, 194);
  box-shadow: 2px 2px 2px 1px rgba(87, 39, 109, 0.2);
  /*border-bottom: px solid #ccc;*/  
  margin-bottom: 10px;
  border-radius: 7px;
}

.selectmini{
  width:80px;
  font-size: 12px;  
  border: 1px solid rgb(119, 119, 119);
  background-color: rgb(194, 194, 194);
  box-shadow: 2px 2px 2px 1px rgba(87, 39, 109, 0.2);
  /*border-bottom: px solid #ccc;*/    
  border-radius: 7px;
  margin:none;
  padding:none;
}


.main {
  width: 312px;
  height: 920px;
  flex-grow: 0;
  padding: 0 0 16px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  border: solid 0.5px #fff;
  background-color: rgba(128, 128, 128, 0.6);
}


.grid {
  margin-left:350px;
  display:grid;
  /*display:block;*/
  /* background-color: #0070f3; */
  justify-items: stretch;
  align-items: stretch;
}


.help.img{

  right: 100px; 
  height: 24px; 
}




.titleColor {
  color: rgb(13, 97, 24);
}

.title {
  font-weight:600;
  margin-bottom : 10%;  
  margin-top: 8%;;
  line-height: 1.15;
  font-size: 20px;
  text-align: left;
}

.description {
  text-align: left;  
  font-size: 15px;
  /* width : 400px; */
}

.smalltext {
  font-size: 13px;
  font-weight: 400;
  color:#ffffff;
}


.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: 'Montserrat', sans-serif;;
}

.card {
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px; /* 300px for 3 in a row */
  
}

.imgPreview {
  width: 100%;
  border-radius: 10px;
}

.imgPreview:hover,
.imgPreview:focus,
.imgPreview:active {
  transform: scale(1.01);
  cursor: pointer;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 20px;
}

.card p {
  margin: 0;
  font-size: 20px;
  line-height: 1.5px;
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.error {
  color: red;
  font-weight: bold;
  padding: 2rem;
  background-color: #fad0e0;
  border-radius: 5px;
}

